<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>I Will Teach You To Be Lean - Thanks for your Interest</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet">
        <!-- Facebook Pixel Code -->
        <script type="text/javascript" src="js/fb.js"></script>
        <noscript>
            <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2265887170200639&ev=PageView&noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152701301-1"></script>
        <script type="text/javascript" src="js/ga.js"></script>
        <!-- Hotjar Tracking Code for https://www.iwillteachyoutobelean.com/ -->
        <script type="text/javascript" src="js/hj.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron text-center" style="background-color: #ffffff;">
                <h1>Thanks again for your interest in the <strong>I Will Teach You To Be Lean</strong> program to lose weight</h1>
                <p class="lead">An email from me with the program&apos;s information should be on your inbox now (or shortly). Please check your spam folder if you don&apos;t see it.</p>
                <hr>
                <p>Didn&apos;t receive it? <a href="mailto:federico@myabakus.com">Contact me</a></p>
                <p class="lead"> <a class="btn btn-primary btn-sm" href="index.html" role="button">Continue to homepage</a> </p>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
